instance_id=gG2qgCYR3jnA
instance_name=abc
db_base_path=/Users/fredericenard/Sources/lamin/lamindb/lamindb_data/db
storage_base_path=/Users/fredericenard/Sources/lamin/lamindb/lamindb_data/storage
db_config=sqlite
